<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:hint="Enter name">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSurname"
        android:hint="Enter surname">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editId"
        android:inputType="number"
        android:hint="Enter id number">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCellphone"
        android:inputType="number"
        android:hint="Enter cellphone number">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/editDueDate"
            android:editable="false"
            android:hint="Select due date">
        </EditText>

        <Button
            android:id="@+id/btnselectedate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customedittext2"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:textColor="#ffffff"
            android:textSize="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:id="@+id/btnSave"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>

</LinearLayout>